Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Station abbreviation
y   Year
M   Month
d   Day
H   Hour
m   Minute

Times in UTC:            0040 UTC = 02:40 Summer time
                                  = 01:40 Winter time

Observation interval for hourly values, unless otherwise indicated in the parameter descrip-tion: HH  = (HH-1):01 - HH:00
Example: 13 = observation period 12:01 to 13:00 

Missing values are marked with '-'

Quality information: The key to quality information can be found under: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 



Stations
--------
stn       Name                                 Parameter        Data source                                        Longitude/Latitude       Coordinates [km] Elevation [m]
EVO       Evolène / Villa                      rre150h0         MeteoSchweiz                                       7°31'/46°07'             605412/106748    1825
GRC       Grächen                              rre150h0         MeteoSchweiz                                       7°50'/46°12'             630738/116062    1605
MTE       Mottec                               rre150h0         MeteoSchweiz                                       7°37'/46°09'             614325/110730    1580
VIS       Visp                                 rre150h0         MeteoSchweiz                                       7°51'/46°18'             631150/128024    639
ZER       Zermatt                              rre150h0         MeteoSchweiz                                       7°45'/46°02'             624298/97574     1638

Parameter
---------
          Unit                                 Description
rre150h0  mm                                   Precipitation; hourly total

